# cloud-symbol-server

./: .gitignore  DEVELOPMENT_AND_DEBUGGING.md  Makefile  NEW_DEPLOYMENT_SETUP.md  README.md  sqlboiler.toml  vetur.config.js
admin-api/: admin-api.yaml  api.go  authentication.go  config.go  create_store.go  create_store_upload.go  create_token.go  create_transaction.go  database_helpers.go  datastructures.go  delete_store.go  delete_token.go  expire_store_upload.go  get_store_file_ids.go  get_store_upload.go  get_store_upload_ids.go  get_store_uploads.go  get_stores.go  get_token.go  get_tokens.go  get_transaction.go  go.mod  go.sum  handle_upload_expiry_or_abort.go  helpers_test.go  main.go  main_test.go  mark_store_upload_aborted.go  mark_store_upload_completed.go  mark_store_upload_file_uploaded.go  sql_database_helpers.go  storage_helpers.go  store_uploads_test.go  stores_test.go  transactions_test.go  update_token.go
admin-api/authentication/: authentication.go  validate_username_password.go
admin-api/cmd/: main.go
admin-api/firestore/: firestore_client.go
admin-api/helpers/: database_helpers.go  datastructures.go  firestore_client.go  sql_database_helpers.go  storage_helpers.go  validate_email_and_pat.go
admin-api/postgres/: postgres_database.go
admin-api/store-api/: create_store.go  delete_store.go  get_store_file_ids.go  get_stores.go
admin-api/test/: go.mod  go.sum  helpers_test.go  store_upload_expiration_test.go  store_uploads_test.go  stores_test.go
admin-api/token-api/: create_token.go  delete_token.go  get_token.go  get_tokens.go  update_token.go
admin-api/upload-api/: create_store_upload.go  expire_store_upload.go  get_store_upload.go  get_store_upload_ids.go  handle_upload_expiry_or_abort.go  mark_store_upload_aborted.go  mark_store_upload_completed.go  mark_store_upload_file_uploaded.go
backend-api/: admin-api.yaml  api.go  go.mod  go.sum  main.go
backend-api/authentication/: authentication.go  validate_auth_token.go  validate_username_password.go
backend-api/cloud_storage/: cloud_storage.go
backend-api/cmd/: main.go
backend-api/download-api/: download.go
backend-api/firestore/: firestore_database.go  firestore_datastructures.go
backend-api/helpers/: user_identity.go
backend-api/http-symbol-store/: http_symbol_store.go
backend-api/store-api/: create_store.go  (+8 more)
cli/: .gitignore  cli  cli.sln  go.mod  go.sum  pdb_hash.go  pdb_hash_test.go  pdb_paged_stream.go  pdb_paged_stream_test.go  upload.go
cli/ClientAPI/: ClientAPI.csproj  ListStores.cs  Ops.cs  PEParser.cs
cli/ClientAPI/Ops/: ApiWrapper.cs  BackendApiWrapper.cs  ClientApiException.cs  ComputeFileMetadata.cs  CreateStore.cs  DeleteStore.cs  ExpireStoreUpload.cs  GetBlobDownloadUrl.cs  GetHashDownloadUrl.cs  GetUpload.cs  HashFiles.cs  Helpers.cs  ListBlobs.cs  ListFiles.cs  ListHashes.cs  ListStores.cs  ListUploads.cs  Upload.cs
cli/ClientAPI/Parsers/: PDBParser.cs  PEParser.cs
csharp-cli/: .gitignore  csharp-cli.sln
csharp-cli/CLI/: CLI.csproj  CommandLineOptions.cs  Program.cs  Upload.cs
db-migrations/: 000001_files.down.sql  000001_files.up.sql  000001_fix_schema_migrations_role.up.sql  000002_files.down.sql  000002_files.up.sql
download-api/: database_helpers.go  go.mod  go.sum  main.go  main_test.go  storage_helpers.go
example-store/: .gitattributes
firebase/: .gitignore  firebase.json  firestore.rules
frontend/: package.json
migrate-firestore-to-postgres/: firestore_client.go  go.mod  go.sum  migrate_pats.go  migrate_stores.go
redirect-api/: go.mod  main.go
upload-api/: Dockerfile  authentication.go  config.go  create_transaction.go  datastructures.go  get_stores.go  get_transaction.go  go.mod  main.go  main_test.go  upload-api.yaml  upload_api.go
(+345 files in other folders)
